<?php
/**
 * @author: Tiger <DropFan@Gmail.com>
 * @date: 2015/12/10
 */
namespace Weatherlib;

/**
 * Config sample.
 * Please put your config in this file and rename this file to Config.php
 */
class Config {

    const CURL_OPT = [
                    'CURLOPT_CONNECTTIMEOUT_MS' => 3000,
                    'CURLOPT_TIMEOUT_MS' => 5000,

                    'useragent' => "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.1453.81 Safari/537.36",
                    'cookies' => ''
    ];

    const WU_CONF = [
                    'api_key' => '',
                    'features' => ['astronomy', 'conditions', 'forecast10day', 'hourly'],
    ];



    private function __construct() {
        # code...
    }
}
